@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato&display=swap');

@import 'tailwindcss/base';
/* @import "./base.pcss"; */

@import 'tailwindcss/components';
/* @import "./components.pcss"; */

@import 'tailwindcss/utilities';
/* @import "./utilities.pcss"; */

body {
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg %3E%3Ccircle fill='%23000000' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%23180d1c' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%23261431' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%23351947' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%23451e5e' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%23552277' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

h1 {
  @apply text-6xl font-normal leading-normal mt-4 mb-2 text-pink-800 px-8;
  font-family: Dancing Script, cursive;
  font-weight: bold;
}

h2 {
  @apply text-2xl;
}

h3 {
  @apply text-xl;
}

p {
  @apply m-8;
}

pre {
  @apply ml-4 mr-4;
}

.highlight pre {
  background-color: #272822;
}
